<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web常用工具编辑： Vidar-Team - Liki4，R1esbyfe，ek1ng，1ue1uekin8 PS：由于平常使用的工具很多很多，所以总结往往并不全面，欢迎大家的补充和修正☕️ 扫描器类端口扫描类Nmap | 不推荐 老牌工具，但过于庞大，速度非常慢，指纹过多，国内不推荐  Nmap可以检测目标主机是否在线、端口开放情况、侦测运行的服务类型及版本信息、侦测操作系统与设备类型等信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/19/Web%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web常用工具编辑： Vidar-Team - Liki4，R1esbyfe，ek1ng，1ue1uekin8 PS：由于平常使用的工具很多很多，所以总结往往并不全面，欢迎大家的补充和修正☕️ 扫描器类端口扫描类Nmap | 不推荐 老牌工具，但过于庞大，速度非常慢，指纹过多，国内不推荐  Nmap可以检测目标主机是否在线、端口开放情况、侦测运行的服务类型及版本信息、侦测操作系统与设备类型等信息，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vidar-team.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDliNzIwZmViM2IzNzVkODIyNmE4ZjBhM2E1NTQ2NGFfclIzYzl6M2JSVG9ZV2s0dVYybmVLVGt3REZ2Tk1oeGVfVG9rZW46VkFYaWJhQ2s1b1JsQ094QXQyN2NDYTBabk9kXzE2OTczNTEyMDM6MTY5NzM1NDgwM19WNA">
<meta property="article:published_time" content="2023-10-19T12:24:30.929Z">
<meta property="article:modified_time" content="2023-10-15T06:27:38.322Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vidar-team.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDliNzIwZmViM2IzNzVkODIyNmE4ZjBhM2E1NTQ2NGFfclIzYzl6M2JSVG9ZV2s0dVYybmVLVGt3REZ2Tk1oeGVfVG9rZW46VkFYaWJhQ2s1b1JsQ094QXQyN2NDYTBabk9kXzE2OTczNTEyMDM6MTY5NzM1NDgwM19WNA">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Web常用工具" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/19/Web%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" class="article-date">
  <time class="dt-published" datetime="2023-10-19T12:24:30.929Z" itemprop="datePublished">2023-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Web常用工具"><a href="#Web常用工具" class="headerlink" title="Web常用工具"></a>Web常用工具</h1><p>编辑：</p>
<p>Vidar-Team - Liki4，R1esbyfe，ek1ng，1ue1uekin8</p>
<p>PS：由于平常使用的工具很多很多，所以总结往往并不全面，欢迎大家的补充和修正☕️</p>
<h1 id="扫描器类"><a href="#扫描器类" class="headerlink" title="扫描器类"></a>扫描器类</h1><h2 id="端口扫描类"><a href="#端口扫描类" class="headerlink" title="端口扫描类"></a>端口扫描类</h2><h3 id="Nmap-不推荐"><a href="#Nmap-不推荐" class="headerlink" title="Nmap | 不推荐"></a>Nmap | 不推荐</h3><blockquote>
<p>老牌工具，但过于庞大，速度非常慢，指纹过多，国内不推荐</p>
</blockquote>
<p>Nmap可以检测目标主机是否在线、端口开放情况、侦测运行的服务类型及版本信息、侦测操作系统与设备类型等信息，同时也有检测一些常见漏洞的功能（当然，速度不及fscan，更推荐fscan等速度更快的扫描器）</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://nmap.org/">https://nmap.org</a></p>
<h3 id="fscan-推荐"><a href="#fscan-推荐" class="headerlink" title="fscan | 推荐"></a>fscan | 推荐</h3><blockquote>
<p>自带一些弱口令爆破，和 gogo 属于互补关系，实际场景中常用</p>
</blockquote>
<p>fscan是一款内网综合扫描工具，方便一键自动化、全方位漏扫扫描。支持主机存活探测、端口扫描、常见服务的爆破等功能</p>
<p>一般拿来扫c段，存活端口，以及弱口令等一些常见漏洞</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/shadow1ng/fscan">https://github.com/shadow1ng/fscan</a></p>
<h3 id="gogo-推荐"><a href="#gogo-推荐" class="headerlink" title="gogo | 推荐"></a>gogo | 推荐</h3><blockquote>
<p>和 fscan 属于互补关系，可以取代 nmap 的端口扫描</p>
</blockquote>
<p>和 fscan 类似的扫描器，但设计理念超前，内存管理更完善，速度飞快</p>
<p>摘自官方文档</p>
<p><img src="https://vidar-team.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDliNzIwZmViM2IzNzVkODIyNmE4ZjBhM2E1NTQ2NGFfclIzYzl6M2JSVG9ZV2s0dVYybmVLVGt3REZ2Tk1oeGVfVG9rZW46VkFYaWJhQ2s1b1JsQ094QXQyN2NDYTBabk9kXzE2OTczNTEyMDM6MTY5NzM1NDgwM19WNA" alt="img"></p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/chainreactors/gogo">https://github.com/chainreactors/gogo</a></p>
<h3 id="kscan"><a href="#kscan" class="headerlink" title="kscan"></a>kscan</h3><p>和gogo一样，也是和fscan功能类似的扫描器</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/lcvvvv/kscan">https://github.com/lcvvvv/kscan</a></p>
<h2 id="目录爆破类"><a href="#目录爆破类" class="headerlink" title="目录爆破类"></a>目录爆破类</h2><h3 id="Dirsearch-不推荐"><a href="#Dirsearch-不推荐" class="headerlink" title="Dirsearch | 不推荐"></a>Dirsearch | 不推荐</h3><blockquote>
<p>老东西，Python 写的，已经过时了，很慢，不推荐</p>
</blockquote>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a></p>
<h3 id="feroxbuster-推荐"><a href="#feroxbuster-推荐" class="headerlink" title="feroxbuster | 推荐"></a>feroxbuster | 推荐</h3><blockquote>
<p>Rust 写的，速度很快，有自动 filter</p>
</blockquote>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/epi052/feroxbuster">https://github.com/epi052/feroxbuster</a></p>
<h3 id="Ffuf"><a href="#Ffuf" class="headerlink" title="Ffuf"></a>Ffuf</h3><p>一种 go 写的 web fuzzer，在一定程度上也可以当作扫描器来用，速度和 ferox 相当</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/ffuf/ffuf">https://github.com/ffuf/ffuf</a></p>
<h3 id="Spray-推荐"><a href="#Spray-推荐" class="headerlink" title="Spray | 推荐"></a>Spray | 推荐</h3><blockquote>
<p>Go 写的，某些场景速度比 ferox 还快</p>
</blockquote>
<p>和 gogo 同一作者，兼容 gogo 的所有指纹</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/chainreactors/spray">https://github.com/chainreactors/spray</a></p>
<h3 id="githacker"><a href="#githacker" class="headerlink" title="githacker"></a>githacker</h3><p>可用于git泄漏（例如利用git泄漏还原源码文件）类似的还有githack这种</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/WangYihang/GitHacker">https://github.com/WangYihang/GitHacker</a></p>
<h3 id="DirBuster"><a href="#DirBuster" class="headerlink" title="DirBuster"></a>DirBuster</h3><p>一个 2009 年的老古董，Java 写的带 GUI 的目录扫描</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/KajanM/DirBuster">https://github.com/KajanM/DirBuster</a></p>
<h2 id="漏洞扫描类"><a href="#漏洞扫描类" class="headerlink" title="漏洞扫描类"></a>漏洞扫描类</h2><h3 id="Nuclei"><a href="#Nuclei" class="headerlink" title="Nuclei"></a>Nuclei</h3><p>老牌漏扫  go编写</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/nuclei">https://github.com/projectdiscovery/nuclei</a></p>
<h3 id="xray-xpoc"><a href="#xray-xpoc" class="headerlink" title="xray&#x2F;xpoc"></a>xray&#x2F;xpoc</h3><p>不开源</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/chaitin/xray">https://github.com/chaitin/xray</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/chaitin/xpoc">https://github.com/chaitin/xpoc</a></p>
<h3 id="goby"><a href="#goby" class="headerlink" title="goby"></a>goby</h3><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/gobysec/Goby">https://github.com/gobysec/Goby</a></p>
<h1 id="信息搜集类-讲究一个越全也好，不分优劣，建议全用"><a href="#信息搜集类-讲究一个越全也好，不分优劣，建议全用" class="headerlink" title="信息搜集类 | 讲究一个越全也好，不分优劣，建议全用"></a>信息搜集类 | 讲究一个越全也好，不分优劣，建议全用</h1><h2 id="资产收集平台"><a href="#资产收集平台" class="headerlink" title="资产收集平台"></a>资产收集平台</h2><h3 id="灯塔-ARL"><a href="#灯塔-ARL" class="headerlink" title="灯塔 ARL"></a>灯塔 ARL</h3><p>斗象科技出品的资产搜集平台，Python 写的，还可以，但前端不开源，不好二开</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/TophantTechnology/ARL">https://github.com/TophantTechnology/ARL</a></p>
<h3 id="reNgine"><a href="#reNgine" class="headerlink" title="reNgine"></a>reNgine</h3><p>资产收集平台，Python 写的，完全开源</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/yogeshojha/rengine">https://github.com/yogeshojha/rengine</a></p>
<h3 id="Allin"><a href="#Allin" class="headerlink" title="Allin"></a>Allin</h3><p>Python写的 长亭喜欢用 代码丑陋全在一个文件</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/P1-Team/AlliN.git">https://github.com/P1-Team/AlliN.git</a></p>
<h2 id="网络空间搜索引擎类"><a href="#网络空间搜索引擎类" class="headerlink" title="网络空间搜索引擎类"></a>网络空间搜索引擎类</h2><h3 id="Fofa"><a href="#Fofa" class="headerlink" title="Fofa"></a>Fofa</h3><p>华顺信安出品</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></p>
<h3 id="Hunter"><a href="#Hunter" class="headerlink" title="Hunter"></a>Hunter</h3><p>奇安信出品，付费，某些场景比 fofa 收录的东西多</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">https://hunter.qianxin.com/</a></p>
<h3 id="Quake"><a href="#Quake" class="headerlink" title="Quake"></a>Quake</h3><p>360 出品，付费，收录的东西一般</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/index">https://quake.360.net/quake/#/index</a></p>
<h3 id="ZoomEye"><a href="#ZoomEye" class="headerlink" title="ZoomEye"></a>ZoomEye</h3><p>知道创宇 404 实验室出品</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a></p>
<h3 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h3><p>国外的一个老牌引擎，主要侧重于 IoT 设备</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<h2 id="企业信息类"><a href="#企业信息类" class="headerlink" title="企业信息类"></a>企业信息类</h2><h3 id="天眼查"><a href="#天眼查" class="headerlink" title="天眼查"></a>天眼查</h3><p>传送门：<a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a></p>
<h3 id="企查查"><a href="#企查查" class="headerlink" title="企查查"></a>企查查</h3><p>传送门：<a target="_blank" rel="noopener" href="https://www.qcc.com/">https://www.qcc.com/</a></p>
<h3 id="爱企查"><a href="#爱企查" class="headerlink" title="爱企查"></a>爱企查</h3><p>百度出品</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://aiqicha.baidu.com/">https://aiqicha.baidu.com/</a></p>
<h2 id="子域名收集类"><a href="#子域名收集类" class="headerlink" title="子域名收集类"></a>子域名收集类</h2><h3 id="crt-sh"><a href="#crt-sh" class="headerlink" title="crt.sh"></a>crt.sh</h3><p>根据域名查证书</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></p>
<h3 id="dnsgrep-cn"><a href="#dnsgrep-cn" class="headerlink" title="dnsgrep.cn"></a>dnsgrep.cn</h3><p>传送门：<a target="_blank" rel="noopener" href="https://www.dnsgrep.cn/">https://www.dnsgrep.cn/</a></p>
<h3 id="OneForAll"><a href="#OneForAll" class="headerlink" title="OneForAll"></a>OneForAll</h3><p>老牌的子域名爆破工具，全平台缝合怪老字号</p>
<blockquote>
<ol>
<li>利用证书透明度收集子域（目前有6个模块：<code>censys_api</code>，<code>certspotter</code>，<code>crtsh</code>，<code>entrust</code>，<code>google</code>，<code>spyse_api</code>）</li>
<li>常规检查收集子域（目前有4个模块：域传送漏洞利用<code>axfr</code>，检查跨域策略文件<code>cdx</code>，检查HTTPS证书<code>cert</code>，检查内容安全策略<code>csp</code>，检查robots文件<code>robots</code>，检查sitemap文件<code>sitemap</code>，利用NSEC记录遍历DNS域<code>dnssec</code>，后续会添加NSEC3记录等模块）</li>
<li>利用网上爬虫档案收集子域（目前有2个模块：<code>archivecrawl</code>，<code>commoncrawl</code>，此模块还在调试，该模块还有待添加和完善）</li>
<li>利用DNS数据集收集子域（目前有24个模块：<code>bevigil_api</code>, <code>binaryedge_api</code>, <code>bufferover</code>, <code>cebaidu</code>, <code>chinaz</code>, <code>chinaz_api</code>, <code>circl_api</code>, <code>cloudflare</code>, <code>dnsdb_api</code>, <code>dnsdumpster</code>, <code>hackertarget</code>, <code>ip138</code>, <code>ipv4info_api</code>, <code>netcraft</code>, <code>passivedns_api</code>, <code>ptrarchive</code>, <code>qianxun</code>, <code>rapiddns</code>, <code>riddler</code>, <code>robtex</code>, <code>securitytrails_api</code>, <code>sitedossier</code>, <code>threatcrowd</code>, <code>wzpc</code>, <code>ximcx</code>）</li>
<li>利用DNS查询收集子域（目前有5个模块：通过枚举常见的SRV记录并做查询来收集子域<code>srv</code>，以及通过查询域名的DNS记录中的MX,NS,SOA,TXT记录来收集子域）</li>
<li>利用威胁情报平台数据收集子域（目前有6个模块：<code>alienvault</code>, <code>riskiq_api</code>，<code>threatbook_api</code>，<code>threatminer</code>，<code>virustotal</code>，<code>virustotal_api</code>该模块还有待添加和完善）</li>
<li>利用搜索引擎发现子域（目前有18个模块：<code>ask</code>, <code>baidu</code>, <code>bing</code>, <code>bing_api</code>, <code>duckduckgo</code>, <code>exalead</code>, <code>fofa_api</code>, <code>gitee</code>, <code>github</code>, <code>github_api</code>, <code>google</code>, <code>google_api</code>, <code>shodan_api</code>, <code>so</code>, <code>sogou</code>, <code>yahoo</code>, <code>yandex</code>, <code>zoomeye_api</code>），在搜索模块中除特殊搜索引擎，通用的搜索引擎都支持自动排除搜索，全量搜索，递归搜索。</li>
</ol>
</blockquote>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/shmilylty/OneForAll">https://github.com/shmilylty/OneForAll</a></p>
<h3 id="SubFinder"><a href="#SubFinder" class="headerlink" title="SubFinder"></a>SubFinder</h3><p>和 OneForAll 类似，也是全平台缝合怪</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://bevigil.com/osint-api">BeVigil</a>, <a target="_blank" rel="noopener" href="https://binaryedge.io/">BinaryEdge</a>, <a target="_blank" rel="noopener" href="https://tls.bufferover.run/">BufferOver</a>, <a target="_blank" rel="noopener" href="https://api.c99.nl/">C99</a>, <a target="_blank" rel="noopener" href="https://censys.io/">Censys</a>, <a target="_blank" rel="noopener" href="https://sslmate.com/certspotter/api/">CertSpotter</a>, <a target="_blank" rel="noopener" href="https://chaos.projectdiscovery.io/">Chaos</a>, <a target="_blank" rel="noopener" href="http://my.chinaz.com/ChinazAPI/DataCenter/MyDataApi">Chinaz</a>, <a target="_blank" rel="noopener" href="https://api.dnsdb.info/">DnsDB</a>, <a target="_blank" rel="noopener" href="https://fofa.info/static_pages/api_help">Fofa</a>, <a target="_blank" rel="noopener" href="https://fullhunt.io/">FullHunt</a>, <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>, <a target="_blank" rel="noopener" href="https://intelx.io/">Intelx</a>, <a target="_blank" rel="noopener" href="http://passivetotal.org/">PassiveTotal</a>, <a target="_blank" rel="noopener" href="https://quake.360.cn/">quake</a>, <a target="_blank" rel="noopener" href="https://www.robtex.com/api/">Robtex</a>, <a target="_blank" rel="noopener" href="http://securitytrails.com/">SecurityTrails</a>, <a target="_blank" rel="noopener" href="https://shodan.io/">Shodan</a>, <a target="_blank" rel="noopener" href="https://x.threatbook.cn/en">ThreatBook</a>, <a target="_blank" rel="noopener" href="https://www.virustotal.com/">VirusTotal</a>, <a target="_blank" rel="noopener" href="https://whoisxmlapi.com/">WhoisXML API</a>, <a target="_blank" rel="noopener" href="https://www.zoomeye.org/">ZoomEye</a>, <a target="_blank" rel="noopener" href="https://api.zoomeye.org/">ZoomEye API</a>, <a target="_blank" rel="noopener" href="https://dnsrepo.noc.org/">dnsrepo</a>, <a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">Hunter</a></p>
</blockquote>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/subfinder">https://github.com/projectdiscovery/subfinder</a></p>
<h1 id="综合类"><a href="#综合类" class="headerlink" title="综合类"></a>综合类</h1><h2 id="抓包重放类"><a href="#抓包重放类" class="headerlink" title="抓包重放类"></a>抓包重放类</h2><h3 id="BurpSuite"><a href="#BurpSuite" class="headerlink" title="BurpSuite"></a>BurpSuite</h3><p>这个对于大家来说都是老朋友了，上手简易且好用，适用于日常的Http请求抓包放包等功能</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://portswigger.net/burp">https://portswigger.net/burp</a></p>
<h3 id="yakit"><a href="#yakit" class="headerlink" title="yakit"></a>yakit</h3><p>功能要比bp丰富的多，就是比bp要难上手一些，内置渗透模块和漏洞poc，很强大</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/yaklang/yakit">https://github.com/yaklang/yakit</a></p>
<h2 id="C2-类"><a href="#C2-类" class="headerlink" title="C2 类"></a>C2 类</h2><h3 id="Viper-不推荐作为首选"><a href="#Viper-不推荐作为首选" class="headerlink" title="Viper | 不推荐作为首选"></a>Viper | 不推荐作为首选</h3><p>加强版 WebUI 的 msf</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/FunnyWolf/Viper">https://github.com/FunnyWolf/Viper</a></p>
<h3 id="MetaSploit-Framework-国内不推荐用作-C2，可以拿来漏洞利用"><a href="#MetaSploit-Framework-国内不推荐用作-C2，可以拿来漏洞利用" class="headerlink" title="MetaSploit-Framework | 国内不推荐用作 C2，可以拿来漏洞利用"></a>MetaSploit-Framework | 国内不推荐用作 C2，可以拿来漏洞利用</h3><blockquote>
<p>适合国外的内网环境，国内常作 MS-17010 发生器，生成的 beacon 支持全平台</p>
</blockquote>
<p>也称 MSF，强大的渗透测试工具，也有大量的漏洞利用模块</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://www.metasploit.com/">https://www.metasploit.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rapid7/metasploit-framework">https://github.com/rapid7/metasploit-framework</a></p>
<h3 id="Cobalt-Strike-国内推荐，适合拿来作-C2"><a href="#Cobalt-Strike-国内推荐，适合拿来作-C2" class="headerlink" title="Cobalt-Strike | 国内推荐，适合拿来作 C2"></a>Cobalt-Strike | 国内推荐，适合拿来作 C2</h3><blockquote>
<p>适合国内渗透大环境，Windows 居多，生成的 beacon 默认仅支持 Windows，有跨平台的第三方项目</p>
</blockquote>
<p>也称cs，红队常见工具，渗透测试神器</p>
<p>传送门：没有传送门，CS 只出售给加拿大和美国的收认证的安全厂商，有钱也买不到，但有破解</p>
<h3 id="Sliver"><a href="#Sliver" class="headerlink" title="Sliver"></a>Sliver</h3><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/BishopFox/sliver">https://github.com/BishopFox/sliver</a></p>
<p>开源</p>
<h2 id="API-测试类"><a href="#API-测试类" class="headerlink" title="API 测试类"></a>API 测试类</h2><h3 id="hackbar"><a href="#hackbar" class="headerlink" title="hackbar"></a>hackbar</h3><p>用来构造get，post等请求很方便（也内置了一些常见的payload）推荐用chrome的hackbar插件</p>
<p>传送门：chrome应用商店👍</p>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p>用来测试 API 的工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://www.postman.com/">https://www.postman.com/</a></p>
<h3 id="APIfox"><a href="#APIfox" class="headerlink" title="APIfox"></a>APIfox</h3><p>比 Postman 拥有更多的功能，有完善的 Mock 测试体系</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://apifox.com/">https://apifox.com/</a></p>
<h2 id="Webshell-类"><a href="#Webshell-类" class="headerlink" title="Webshell 类"></a>Webshell 类</h2><h3 id="AntSword-适合-CTF-环境"><a href="#AntSword-适合-CTF-环境" class="headerlink" title="AntSword | 适合 CTF 环境"></a>AntSword | 适合 CTF 环境</h3><blockquote>
<p>antsword适用于常规的ctf题目的webshell</p>
</blockquote>
<p>流量无加密，webshell 不免杀，一般是个普通一句话</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AntSword-Loader">https://github.com/AntSwordProject/AntSword-Loader</a></p>
<h3 id="Behinder-适合实际环境"><a href="#Behinder-适合实际环境" class="headerlink" title="Behinder | 适合实际环境"></a>Behinder | 适合实际环境</h3><blockquote>
<p>最新版在 Windows 下有性能问题</p>
</blockquote>
<p>支持 ASP.NET、C#、Java、PHP 环境，流量为动态加密，Webshell 不易被发现，仍在更新</p>
<p>每年 hvv 之前更一版</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/rebeyond/Behinder">https://github.com/rebeyond/Behinder</a></p>
<h3 id="Godzilla-适合实际环境"><a href="#Godzilla-适合实际环境" class="headerlink" title="Godzilla | 适合实际环境"></a>Godzilla | 适合实际环境</h3><p>同 Behinder，但某些场景下兼容性比 Behinder 更好，依赖较少，已停止更新，特点为内置一坨 Potato 提权</p>
<p><strong>因为一些原因，普通版不再更新了</strong></p>
<p>还有一版网络上见的少的 360 特战版哥斯拉</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/BeichenDream/Godzilla">https://github.com/BeichenDream/Godzilla</a></p>
<h1 id="漏洞利用类"><a href="#漏洞利用类" class="headerlink" title="漏洞利用类"></a>漏洞利用类</h1><h2 id="通用工具"><a href="#通用工具" class="headerlink" title="通用工具"></a>通用工具</h2><h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>传说中的sqlmap一把梭</p>
<p>适用于日常以及渗透测试等场景的sql注入测试以及利用</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wangan.com/docs/sqlmap">https://www.wangan.com/docs/sqlmap</a></p>
<h3 id="phpggc"><a href="#phpggc" class="headerlink" title="phpggc"></a>phpggc</h3><p>这个主要是集合了一些php反序列化链的工具（不一定会用到，但还是记录一下吧）</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/ambionics/phpggc">https://github.com/ambionics/phpggc</a></p>
<h3 id="ysoserial"><a href="#ysoserial" class="headerlink" title="ysoserial"></a>ysoserial</h3><p>Java 反序列化链利用工具，用于生成 Java 反序列化链的数据</p>
<p>ysoserial 有很多不同的版本，对特定的场景做了优化，按需使用</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/frohoff/ysoserial">https://github.com/frohoff/ysoserial</a></p>
<h3 id="ysoserial-for-woodpecker"><a href="#ysoserial-for-woodpecker" class="headerlink" title="ysoserial-for-woodpecker"></a>ysoserial-for-woodpecker</h3><p>出自 WoodPecker 的作者，原版的修改版，加入了更细化的 poc</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/woodpecker-framework/ysoserial-for-woodpecker">https://github.com/woodpecker-framework/ysoserial-for-woodpecker</a></p>
<h3 id="JNDI-Injection-Exploit-Plus"><a href="#JNDI-Injection-Exploit-Plus" class="headerlink" title="JNDI-Injection-Exploit-Plus"></a>JNDI-Injection-Exploit-Plus</h3><p>JNDI注入利用工具，生成JNDI链接并启动后端相关服务，可用于Fastjson、Jackson等相关漏洞的验证。</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/cckuailong/JNDI-Injection-Exploit-Plus">https://github.com/cckuailong/JNDI-Injection-Exploit-Plus</a></p>
<h3 id="EvilMySQL-推荐-rmb122-的这个"><a href="#EvilMySQL-推荐-rmb122-的这个" class="headerlink" title="EvilMySQL | 推荐 rmb122 的这个"></a>EvilMySQL | 推荐 rmb122 的这个</h3><p>恶意sql服务器（用来读取文件）</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/rmb122/rogue_mysql_server">https://github.com/rmb122/rogue_mysql_server</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fnmsd/MySQL_Fake_Server">https://github.com/fnmsd/MySQL_Fake_Server</a></p>
<h3 id="go-railgun"><a href="#go-railgun" class="headerlink" title="go-railgun"></a>go-railgun</h3><p>一个闭源漏洞利用工具，挺好用的，有不少好用的 exp</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/lz520520/railgun">https://github.com/lz520520/railgun</a></p>
<h3 id="WoodPecker-framwork"><a href="#WoodPecker-framwork" class="headerlink" title="WoodPecker-framwork"></a>WoodPecker-framwork</h3><p>一个漏洞利用框架</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/woodpecker-framework">https://github.com/woodpecker-framework</a></p>
<h2 id="Windows-提权类-TODO"><a href="#Windows-提权类-TODO" class="headerlink" title="Windows 提权类 | TODO"></a>Windows 提权类 | TODO</h2><h3 id="Potato-家族"><a href="#Potato-家族" class="headerlink" title="Potato 家族"></a>Potato 家族</h3><h4 id="RottenPotato"><a href="#RottenPotato" class="headerlink" title="RottenPotato"></a>RottenPotato</h4><p>可能是最老的 Potato</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/foxglovesec/RottenPotato">https://github.com/foxglovesec/RottenPotato</a></p>
<h4 id="RoguePotato"><a href="#RoguePotato" class="headerlink" title="RoguePotato"></a><strong>RoguePotato</strong></h4><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/antonioCoco/RoguePotato">https://github.com/antonioCoco/RoguePotato</a></p>
<h4 id="SharpEfsPotato"><a href="#SharpEfsPotato" class="headerlink" title="SharpEfsPotato"></a><strong>SharpEfsPotato</strong></h4><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/bugch3ck/SharpEfsPotato">https://github.com/bugch3ck/SharpEfsPotato</a></p>
<h4 id="JuicyPotato"><a href="#JuicyPotato" class="headerlink" title="JuicyPotato"></a>JuicyPotato</h4><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/ohpe/juicy-potato">https://github.com/ohpe/juicy-potato</a></p>
<h4 id="BadPotato"><a href="#BadPotato" class="headerlink" title="BadPotato"></a>BadPotato</h4><blockquote>
<p>又称 PrintSpoofer、PipePotato</p>
</blockquote>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/BeichenDream/BadPotato">https://github.com/BeichenDream/BadPotato</a></p>
<h4 id="SweetPotato"><a href="#SweetPotato" class="headerlink" title="SweetPotato"></a>SweetPotato</h4><blockquote>
<p>Juicy+PrintSpoofer</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/CCob/SweetPotato">https://github.com/CCob/SweetPotato</a></p>
<h4 id="GodPotato"><a href="#GodPotato" class="headerlink" title="GodPotato"></a>GodPotato</h4><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/BeichenDream/GodPotato">https://github.com/BeichenDream/GodPotato</a></p>
<h3 id="Token-类"><a href="#Token-类" class="headerlink" title="Token 类"></a>Token 类</h3><h4 id="SharpToken"><a href="#SharpToken" class="headerlink" title="SharpToken"></a>SharpToken</h4><p>通过自动 Token 泄露来获取其他进程的身份和权限</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/BeichenDream/SharpToken">https://github.com/BeichenDream/SharpToken</a></p>
<h3 id="Bypass-UAC-类"><a href="#Bypass-UAC-类" class="headerlink" title="Bypass UAC 类"></a>Bypass UAC 类</h3><h2 id="Linux-提权类-TODO"><a href="#Linux-提权类-TODO" class="headerlink" title="Linux 提权类 | TODO"></a>Linux 提权类 | TODO</h2><h3 id="Gtfobins"><a href="#Gtfobins" class="headerlink" title="Gtfobins"></a>Gtfobins</h3><p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
<h3 id="LinPEAS"><a href="#LinPEAS" class="headerlink" title="LinPEAS"></a>LinPEAS</h3><p><a target="_blank" rel="noopener" href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS">https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite/tree/master/linPEAS</a></p>
<h1 id="代理工具类"><a href="#代理工具类" class="headerlink" title="代理工具类"></a>代理工具类</h1><h3 id="gost"><a href="#gost" class="headerlink" title="gost"></a>gost</h3><p>Gost 主要用于进行代理转发，也可以作为隧道工具使用</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/ginuerzh/gost">https://github.com/ginuerzh/gost</a></p>
<h2 id="流量代理类"><a href="#流量代理类" class="headerlink" title="流量代理类"></a>流量代理类</h2><h3 id="proxychain-适合任何非静态链接的程序"><a href="#proxychain-适合任何非静态链接的程序" class="headerlink" title="proxychain | 适合任何非静态链接的程序"></a>proxychain | 适合任何非静态链接的程序</h3><p>代理工具，支持socks5，原理是 LD_PRELOAD，不支持静态链接的程序，支持 Linux 和 MacOS</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/rofl0r/proxychains-ng">https://github.com/rofl0r/proxychains-ng</a></p>
<h3 id="Graftcp-适合静态编译的程序"><a href="#Graftcp-适合静态编译的程序" class="headerlink" title="Graftcp | 适合静态编译的程序"></a>Graftcp | 适合静态编译的程序</h3><p>代理工具，支持 socks5，只支持 Linux，原理是 ebpf 劫持，支持静态链接的程序，但性能不如 proxychains</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/hmgle/graftcp">https://github.com/hmgle/graftcp</a></p>
<h3 id="Proxifier-Windows-全能"><a href="#Proxifier-Windows-全能" class="headerlink" title="Proxifier | Windows 全能"></a>Proxifier | Windows 全能</h3><p>Windows 代理工具，支持代理链，也支持socks5</p>
<p>可以自定义规则，指定 target address 和 target process</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://www.proxifier.com/">https://www.proxifier.com/</a></p>
<h2 id="正向代理类"><a href="#正向代理类" class="headerlink" title="正向代理类"></a>正向代理类</h2><h3 id="suo5"><a href="#suo5" class="headerlink" title="suo5"></a>suo5</h3><p>代理隧道工具，和 Neo-reGeorge 一样，由前长亭员工开发，具有更好的性能，专注于 Java</p>
<p><a target="_blank" rel="noopener" href="https://koalr.me/posts/suo5-a-hign-performace-http-socks/">https://koalr.me/posts/suo5-a-hign-performace-http-socks/</a></p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/zema1/suo5">https://github.com/zema1/suo5</a></p>
<h3 id="Neo-reGeorge"><a href="#Neo-reGeorge" class="headerlink" title="Neo-reGeorge"></a>Neo-reGeorge</h3><p>正向代理内网穿透工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/L-codes/Neo-reGeorg">https://github.com/L-codes/Neo-reGeorg</a></p>
<h2 id="反向代理类"><a href="#反向代理类" class="headerlink" title="反向代理类"></a>反向代理类</h2><h3 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h3><p>其实是个比较全能的工具，但安全行业中一般作反向代理路由到内网用</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">https://github.com/fatedier/frp</a></p>
<h1 id="杂项类"><a href="#杂项类" class="headerlink" title="杂项类"></a>杂项类</h1><h2 id="爆破类"><a href="#爆破类" class="headerlink" title="爆破类"></a>爆破类</h2><h3 id="hashcat"><a href="#hashcat" class="headerlink" title="hashcat"></a>hashcat</h3><p>用来爆破md5等哈希值的常见工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://hashcat.net/hashcat/">https://hashcat.net/hashcat/</a></p>
<h3 id="fuzzdicts"><a href="#fuzzdicts" class="headerlink" title="fuzzdicts"></a>fuzzdicts</h3><p>各种爆破字典</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">https://github.com/TheKingOfDuck/fuzzDicts</a></p>
<h3 id="c-jwt-cracker"><a href="#c-jwt-cracker" class="headerlink" title="c-jwt-cracker"></a>c-jwt-cracker</h3><p>用来爆破jwt弱密钥</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/brendan-rius/c-jwt-cracker">https://github.com/brendan-rius/c-jwt-cracker</a></p>
<h3 id="passworddic"><a href="#passworddic" class="headerlink" title="passworddic"></a>passworddic</h3><p>弱口令密码字典</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/k8gege/PasswordDic">https://github.com/k8gege/PasswordDic</a></p>
<h2 id="信息获取类"><a href="#信息获取类" class="headerlink" title="信息获取类"></a>信息获取类</h2><h3 id="cf"><a href="#cf" class="headerlink" title="cf"></a>cf</h3><p>在获取云服务 AccessKey 的后渗透利用框架</p>
<p>好像被铁拳砸了，现在变 Private 了</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/teamssix/cf">https://github.com/teamssix/cf</a></p>
<h3 id="Mimikatz-Windows-利用工具先驱"><a href="#Mimikatz-Windows-利用工具先驱" class="headerlink" title="Mimikatz | Windows 利用工具先驱"></a>Mimikatz | Windows 利用工具先驱</h3><p>传送门：<a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/mimikatz">https://github.com/gentilkiwi/mimikatz</a></p>
<h3 id="HackBrowserData"><a href="#HackBrowserData" class="headerlink" title="HackBrowserData"></a>HackBrowserData</h3><p>浏览器数据 dump 工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/moonD4rk/HackBrowserData">https://github.com/moonD4rk/HackBrowserData</a></p>
<h3 id="XMCredentialsDecryptor"><a href="#XMCredentialsDecryptor" class="headerlink" title="XMCredentialsDecryptor"></a>XMCredentialsDecryptor</h3><p>MobaXTerm 用户密码解密工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/XMCyber/XMCredentialsDecryptor">https://github.com/XMCyber/XMCredentialsDecryptor</a></p>
<h2 id="Sharp-类-C-编写的用于-Windows-的利用工具"><a href="#Sharp-类-C-编写的用于-Windows-的利用工具" class="headerlink" title="Sharp 类 | C# 编写的用于 Windows 的利用工具"></a>Sharp 类 | C# 编写的用于 Windows 的利用工具</h2><blockquote>
<p>CSharp 写的工具都可以通过 CS 的 exec-assembly 来内存加载，无需落地</p>
</blockquote>
<h3 id="SharpAllTheThings"><a href="#SharpAllTheThings" class="headerlink" title="SharpAllTheThings"></a>SharpAllTheThings</h3><p>一个 Sharp 项目合集</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/N7WEra/SharpAllTheThings">https://github.com/N7WEra/SharpAllTheThings</a></p>
<h3 id="SharpFirewall"><a href="#SharpFirewall" class="headerlink" title="SharpFirewall"></a>SharpFirewall</h3><p>编辑 Windows 防火墙</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/latortuga71/SharpFirewall">https://github.com/latortuga71/SharpFirewall</a></p>
<h3 id="SharpRDPConns"><a href="#SharpRDPConns" class="headerlink" title="SharpRDPConns"></a>SharpRDPConns</h3><p>获取出向和入向的 RDP 记录，HeartSky 首发，后续有人完善</p>
<p>gogo 作者修改版传送门：<a target="_blank" rel="noopener" href="https://github.com/m09ic/SharpRDPConns">https://github.com/m09ic/SharpRDPConns</a></p>
<h3 id="SharpBlock"><a href="#SharpBlock" class="headerlink" title="SharpBlock"></a>SharpBlock</h3><p>通过利用 Windows API 进行内存加载来绕过 EDR 的工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/CCob/SharpBlock">https://github.com/CCob/SharpBlock</a></p>
<h3 id="SharpSphere"><a href="#SharpSphere" class="headerlink" title="SharpSphere"></a>SharpSphere</h3><p>用来攻击 vCenter 的工具，可以用来和 vCenter 中的机器进行交互</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/JamesCooteUK/SharpSphere">https://github.com/JamesCooteUK/SharpSphere</a></p>
<h3 id="SharpSQLTools"><a href="#SharpSQLTools" class="headerlink" title="SharpSQLTools"></a>SharpSQLTools</h3><p>数据库综合利用工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/RowTeam/SharpSQLTools">https://github.com/RowTeam/SharpSQLTools</a></p>
<h3 id="SharpDecrhyptPwd"><a href="#SharpDecrhyptPwd" class="headerlink" title="SharpDecrhyptPwd"></a>SharpDecrhyptPwd</h3><p>Windows 下的多个应用程序密码解密工具</p>
<p>Navicat Xmanager TeamViewer FileZilla Foxmail TortoiseSVN WinSCP Chrome RDCMan SunLogin</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/RowTeam/SharpDecryptPwd">https://github.com/RowTeam/SharpDecryptPwd</a></p>
<h3 id="SharpXDecrypt"><a href="#SharpXDecrypt" class="headerlink" title="SharpXDecrypt"></a>SharpXDecrypt</h3><p>XShell 密码解密</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/JDArmy/SharpXDecrypt">https://github.com/JDArmy/SharpXDecrypt</a></p>
<h3 id="SharpNTLMSSPExtract"><a href="#SharpNTLMSSPExtract" class="headerlink" title="SharpNTLMSSPExtract"></a>SharpNTLMSSPExtract</h3><p>Windows 信息获取</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/RowTeam/SharpNTLMSSPExtract">https://github.com/RowTeam/SharpNTLMSSPExtract</a></p>
<h3 id="SharpZip"><a href="#SharpZip" class="headerlink" title="SharpZip"></a>SharpZip</h3><p>Windows 下用的 zip 压缩</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/uknowsec/SharpZip">https://github.com/uknowsec/SharpZip</a></p>
<h3 id="SharpOSS"><a href="#SharpOSS" class="headerlink" title="SharpOSS"></a>SharpOSS</h3><p>OSS 文件上传，用来偷代码啥的很好用</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/uknowsec/SharpOSS">https://github.com/uknowsec/SharpOSS</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="vulhub"><a href="#vulhub" class="headerlink" title="vulhub"></a>vulhub</h3><p>集结了各种CVE poc的靶场（使用体验极佳）</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub">https://github.com/vulhub/vulhub</a></p>
<h3 id="dnslog"><a href="#dnslog" class="headerlink" title="dnslog"></a>dnslog</h3><blockquote>
<p>因为使用泛滥，国内很多地方都已经把 dnslog ban 掉了，可以选择其他平台或自建</p>
</blockquote>
<p>一般用于一些无回显的漏洞检测&#x2F;利用环节当中（例如检测SSRF是否存在）</p>
<p>传送门：<a target="_blank" rel="noopener" href="http://dnslog.cn/">http://dnslog.cn/</a></p>
<h3 id="dnslog-pw"><a href="#dnslog-pw" class="headerlink" title="dnslog.pw"></a>dnslog.pw</h3><p>传送门：<a target="_blank" rel="noopener" href="http://dnslog.pw/">http://dnslog.pw</a></p>
<h3 id="dig-pm"><a href="#dig-pm" class="headerlink" title="dig.pm"></a>dig.pm</h3><p>和 dnslog 相同，但使用的人比较少，大概率没有被 ban</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://dig.pm/">https://dig.pm/</a></p>
<h3 id="CyberChef-真的好用，协议标准实现"><a href="#CyberChef-真的好用，协议标准实现" class="headerlink" title="CyberChef (真的好用，协议标准实现)"></a>CyberChef (真的好用，协议标准实现)</h3><p>集合了各种编码&#x2F;解码&#x2F;加密&#x2F;解密方式的工具</p>
<p>传送门：<a target="_blank" rel="noopener" href="https://gchq.github.io/CyberChef/">https://gchq.github.io/CyberChef/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/19/Web%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/" data-id="clnx5qaj7000bygstfae51tfs" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/19/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/10/19/Todolist%E9%A1%B9%E7%9B%AE%E8%AE%B2%E8%A7%A3%E4%B8%8E%E5%8A%9F%E8%83%BD%E5%B1%95%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/19/%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E4%B8%80%E4%B8%AAdocker/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/%E5%90%AF%E5%8A%A8jar%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE2.0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>