<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C语言数组与指针数组初始化数组创建数组123int states[50];float candy[365];char code[12];  基本格式: 1&lt;type&gt; &lt;name&gt;[&lt;length&gt;];  初始化数组并赋值: 1int powers[8] &#x3D; &amp;#123;1,2,4,6,8,16,32,64&amp;#125;;  使用const声明只读数组(数组常量)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/19/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言数组与指针数组初始化数组创建数组123int states[50];float candy[365];char code[12];  基本格式: 1&lt;type&gt; &lt;name&gt;[&lt;length&gt;];  初始化数组并赋值: 1int powers[8] &#x3D; &amp;#123;1,2,4,6,8,16,32,64&amp;#125;;  使用const声明只读数组(数组常量)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T12:24:30.912Z">
<meta property="article:modified_time" content="2023-10-10T15:04:54.462Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C语言数组与指针" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/19/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/" class="article-date">
  <time class="dt-published" datetime="2023-10-19T12:24:30.912Z" itemprop="datePublished">2023-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C语言数组与指针"><a href="#C语言数组与指针" class="headerlink" title="C语言数组与指针"></a>C语言数组与指针</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="初始化数组"><a href="#初始化数组" class="headerlink" title="初始化数组"></a>初始化数组</h3><h4 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int states[50];</span><br><span class="line">float candy[365];</span><br><span class="line">char code[12];</span><br></pre></td></tr></table></figure>

<p>基本格式:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt; &lt;name&gt;[&lt;length&gt;];</span><br></pre></td></tr></table></figure>

<p>初始化数组并赋值:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> powers[<span class="number">8</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">16</span>,<span class="number">32</span>,<span class="number">64</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>使用<strong>const</strong>声明只读数组(数组常量):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> days[MONTH]=&#123;<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>&#125;</span><br></pre></td></tr></table></figure>

<p>编译器会按照数组给定的数据从头开始赋值.当给出的数据少于数组长度时,未提供数据的部分往往会被赋为默认值( <strong>0</strong> );当给出的数据多于数组长度时,编译器会报错.当然,我们可以省略数组长度让其自主判断数组长度.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span> &lt;name&gt;</span><br></pre></td></tr></table></figure>

<p>会得到数组的大小.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span> &lt;name&gt;[index]</span><br></pre></td></tr></table></figure>

<p>会得到单个数据的大小.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span> &lt;name&gt; / <span class="keyword">sizeof</span> &lt;name&gt;[index]</span><br></pre></td></tr></table></figure>

<p>会得到数组的长度.</p>
<h4 id="新的初始化方式"><a href="#新的初始化方式" class="headerlink" title="新的初始化方式"></a>新的初始化方式</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">6</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">212</span>&#125;;<span class="comment">//常规初始化方法</span></span><br><span class="line"><span class="type">int</span> arr[<span class="number">6</span>]=&#123;[<span class="number">5</span>]=<span class="number">212</span>&#125;;<span class="comment">//把arr[5]初始化为212</span></span><br></pre></td></tr></table></figure>

<p>来看一点复杂的初始化:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> days[MONTH]=&#123;<span class="number">31</span>,<span class="number">28</span>,[<span class="number">4</span>]=<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,[<span class="number">1</span>]=<span class="number">29</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>赋值后数组元素值如下所示:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">31</span>,<span class="number">29</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>

<p>如何理解这个赋值?很简单.</p>
<p><strong>31-&gt;days[0]</strong></p>
<p><strong>28-&gt;days[1]</strong></p>
<p><strong>31-&gt;days[4]</strong></p>
<p><strong>30-&gt;days[5]</strong></p>
<p><strong>31-&gt;days[6]</strong></p>
<p><strong>29-&gt;days[1]</strong></p>
<p><strong>0-&gt;days[2,3,7,8,9,10,11]</strong></p>
<p>原理就是这样.跳转赋值后,会从跳转后的索引继续向后连续赋值.(被赋值的数组元素也可以被再次赋值)</p>
<h3 id="变长数组"><a href="#变长数组" class="headerlink" title="变长数组"></a>变长数组</h3><p>可以使用变量作为数组的长度,但这不意味着数组的大小在初始化后会发生改变.数组的大小一旦确定,便无法更改.</p>
<h3 id="数组使用"><a href="#数组使用" class="headerlink" title="数组使用"></a>数组使用</h3><h4 id="警惕下标越界"><a href="#警惕下标越界" class="headerlink" title="警惕下标越界"></a>警惕下标越界</h4><p>在C语言中,使用越界下标的结果是未定义的.产生的结果可能是内存中系统任意初始化的结果,会导致”<strong>不可预测</strong>“的错误.编译器不会检查数组下标是否使用得当.数组编号从0开始</p>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> rain[<span class="number">5</span>][<span class="number">12</span>];</span><br></pre></td></tr></table></figure>

<p>这定义了一个二维数组:可以理解为:<strong>rain[5]</strong></p>
<p>而对于rain[0]-rain[4]来说,每一个数组元素是一个数组[12],一个有12个元素的数组.</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><h3 id="数组名与指针初始化"><a href="#数组名与指针初始化" class="headerlink" title="数组名与指针初始化"></a>数组名与指针初始化</h3><p>我们定义了一个数组data[50].当我们调用data时,实际调用的是data的地址.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=*(data+<span class="number">5</span>);<span class="comment">//a的值是data[5]的值</span></span><br><span class="line">b=*data+<span class="number">5</span>;<span class="comment">//b的值是data[0]的值+5</span></span><br></pre></td></tr></table></figure>

<p>切勿混淆它们的关系.data+index是元素data[index]的地址,而*(data+index)则是代表该指针指向的值.</p>
<p>小语法补充:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b=a++;<span class="comment">//先取a的值,a再自增1</span></span><br><span class="line">b=++a;<span class="comment">//a先自增1,再取a的值</span></span><br></pre></td></tr></table></figure>

<p>定义一个指针变量:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *ar=a;</span><br></pre></td></tr></table></figure>

<p>这样,我们就定义了一个指针变量ar,它指向变量a.当我们修改*ar时,我们输出变量a的值也会不同.</p>
<p>取地址符号<code>&amp;</code>和解引用符号<code>*</code> 常常搭配使用.</p>
<h3 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h3><p>未被初始化的指针称为野指针.解引用野指针是十分危险的行为.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pt;</span><br><span class="line">*pt=<span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>我们至今为止未能知晓5去了哪里.它有可能占据了别的变量的值,也有可能代替了一些函数产生了未知错误.总之,在使用指针时必须伴随着指针的初始化,否则程序可能会出现未知的错误.</p>
<h3 id="恰当使用const"><a href="#恰当使用const" class="headerlink" title="恰当使用const"></a>恰当使用const</h3><p>有的时候我们需要使用函数来改变原始数据的值,而在这个过程中我们可能会用到指针,下面是一个实例:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> prices[<span class="number">100</span>];</span><br><span class="line"><span class="type">void</span> <span class="title function_">add_to</span><span class="params">(<span class="type">double</span> ar[], <span class="type">int</span> n,<span class="type">double</span> val)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">		ar[i]+=val;</span><br><span class="line">&#125;</span><br><span class="line">add_to(prices,<span class="number">100</span>,<span class="number">2.50</span>);</span><br></pre></td></tr></table></figure>

<p>这个函数执行后,prices数组的每一个元素都增加了2.50,修改会直接作用在原数组上.</p>
<p>当然,有些时候我们不需要修改数组元素.数组往往是只读的.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">int</span> ar[],<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> total=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>( i=<span class="number">0</span> ;i&lt;n;i++)</span><br><span class="line">		total+=ar[i]++;</span><br><span class="line">	<span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中,使用ar[i]++会改变原数组的内容.为了避免这种错误发生,可以使用const固定指针.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">const</span> <span class="type">int</span> ar[],<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> total=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>( i=<span class="number">0</span> ;i&lt;n;i++)</span><br><span class="line">		total+=ar[i];</span><br><span class="line">	<span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在下面的修改过的代码中使用ar[i]++会报错,原因是const变量的值不允许改变.</p>
<h3 id="二维数组の指针"><a href="#二维数组の指针" class="headerlink" title="二维数组の指针"></a>二维数组の指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> zippo[<span class="number">4</span>][<span class="number">2</span>];</span><br><span class="line">zippo&lt;-二维数组首元素地址(第一个一维数组&amp;第一个一维数组的第一个元素)</span><br><span class="line">zippo+<span class="number">2</span>&lt;-二维数组第三个元素地址(第三个一维数组)</span><br><span class="line">*(zippo+<span class="number">2</span>)&lt;-二维数组第三个元素(第三个一维数组)首元素地址</span><br><span class="line">*(zippo+<span class="number">2</span>)+<span class="number">1</span>&lt;-二维数组第三个元素(第三个一维数组)第二个元素(第三个一维数组第二个元素)地址</span><br><span class="line">*(*(zippo+<span class="number">2</span>)+<span class="number">1</span>)&lt;-二维数组第三个元素(第三个一维数组)第二个元素(第三个一维数组第二个元素)值</span><br></pre></td></tr></table></figure>

<h3 id="指针的指向对象"><a href="#指针的指向对象" class="headerlink" title="指针的指向对象"></a>指针的指向对象</h3><p>万物.如果你也是计算机程序的一部分,你也可以被指向,就连指针自己也是如此.指向指针的指针称为二级指针,例如下面这个例子:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p=<span class="string">&quot;link Start!&quot;</span>;</span><br><span class="line"><span class="type">int</span>** pp=&amp;p;</span><br></pre></td></tr></table></figure>

<p>int*,int**是类型,与解引用无关,切勿混淆.</p>
<h3 id="指针的作用域"><a href="#指针的作用域" class="headerlink" title="指针的作用域"></a>指针的作用域</h3><p>局部作用域可以访问到该局部的外部作用域，但是无法访问同级的其他作用域；而<br>在局部作用域内创建的局部变量在离开局部作用域后就会被销毁。局部作用域一般<br>以大括号为界。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/19/C%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88/" data-id="clnx5qaix0000ygst3xft14bu" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/19/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/10/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/19/%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E4%B8%80%E4%B8%AAdocker/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/%E5%90%AF%E5%8A%A8jar%E6%96%87%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE2.0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%AC%E4%B8%80%E8%AF%BE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>