<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Web后端开发-Golang-Todo
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Web后端开发-Golang-Todo</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2023-10-20
                        </span>
                        
                            
                                <span id="/2023/10/20/Web后端开发-Golang-Todo/" class="leancloud_visitors" data-flag-title="Web后端开发-Golang-Todo">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2023/10/20/Web后端开发-Golang-Todo/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">Golang</span>
                        
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="Web后端开发第一课"><a href="#Web后端开发第一课" class="headerlink" title="Web后端开发第一课"></a>Web后端开发第一课</h1><h1 id="杭电助手简单后端Go项目开发–ToDo-List"><a href="#杭电助手简单后端Go项目开发–ToDo-List" class="headerlink" title="杭电助手简单后端Go项目开发–ToDo List"></a>杭电助手简单后端Go项目开发–ToDo List</h1><h2 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h2><p>打开<strong>GoLand</strong>，创建项目文件夹，打开终端，输入以下代码并回车：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> mod init &lt;文件夹名称&gt;</span><br></pre></td></tr></table></figure>

<p>新建一个go文件，命名为 <code>main.go</code> ,之后用到的主程序代码都写在里面啦 ♡&gt;𖥦&lt;)!!</p>
<p>在<code>main.go</code>文件里面，我们开始正式构建go项目</p>
<h2 id="Link-Start！"><a href="#Link-Start！" class="headerlink" title="Link Start！"></a>Link Start！</h2><h4 id="一些库导入以及前期准备"><a href="#一些库导入以及前期准备" class="headerlink" title="一些库导入以及前期准备"></a>一些库导入以及前期准备</h4><p>一个基本的go文件框架大概长得像以下这个样子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="comment">//一些必要的库导入</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">//一些必要的初始化</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//实现一些必要的功能</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本项目使用<strong>gin</strong>框架进行简单的后端开发</p>
<p>要使用<strong>gin</strong>框架，请在终端中输入如下命令：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get -u github.com/gin-gonic/gin</span><br></pre></td></tr></table></figure>

<p>并在用到<strong>gin</strong>框架时，在<strong>import</strong>部分将其导入</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>必要的准备工作完成。</p>
<h4 id="路由及其功能实现"><a href="#路由及其功能实现" class="headerlink" title="路由及其功能实现"></a>路由及其功能实现</h4><p>接下来是main函数部分</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r := gin.Default() </span><br></pre></td></tr></table></figure>

<p> 这导入了Gin框架并使用默认的配置创建了一个Gin的路由引擎</p>
<p>接下来给出一个示例:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/todo&quot;</span>,<span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span>&#123;</span><br><span class="line">    <span class="comment">//要在路由中实现的功能</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上面的实例中,“<strong>GET</strong>”部分是访问路由时使用的方法，“**&#x2F;todo**”是希望访问的路径,”**func(c *gin.Context)**”用来传递一些必要的参数。有了一定的了解之后，我们可以利用自己对编程语言的理解完成各个功能的实现，下面是各个功能实现过程的解析：</p>
<p>在所有功能开始做之前，我进行了一些必要的初始化，例如定义结构体内容、文件变量等。下面给出具体代码</p>
<p><strong>定义主包</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br></pre></td></tr></table></figure>

<p><strong>导入必要的库</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span>#用来读写json文件</span><br><span class="line">	<span class="string">&quot;github.com/gin-gonic/gin&quot;</span>#gin框架</span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span>#用于读取和写入文件、目录</span><br><span class="line">	<span class="string">&quot;sort&quot;</span>#用于排序</span><br><span class="line">	<span class="string">&quot;strconv&quot;</span>#用于数据类型转换</span><br><span class="line">	<span class="string">&quot;time&quot;</span>#用于处理时间相关操作</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>定义结构体</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TODO <span class="keyword">struct</span> &#123;</span><br><span class="line">	Content  <span class="type">string</span> <span class="string">`json:&quot;content&quot;`</span></span><br><span class="line">	Done     <span class="type">bool</span>   <span class="string">`json:&quot;done&quot;`</span></span><br><span class="line">	Deadline <span class="type">string</span> <span class="string">`json:&quot;deadline&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段定义定义了三个变量，分别是<strong>字符型</strong><code> content</code>、<strong>布尔型</strong><code>done</code>和<strong>字符型</strong><code>deadline</code>用来进行数据处理</p>
<p><strong>定义文件</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> todosFile = <span class="string">&quot;todos.json&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>处理文件读写</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数功能：从文件中读取数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadTodosFromFile</span><span class="params">()</span></span> ([]TODO, <span class="type">error</span>) &#123;</span><br><span class="line">	data, err := ioutil.ReadFile(todosFile)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> todos []TODO</span><br><span class="line">	err = json.Unmarshal(data, &amp;todos)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> todos, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数功能：将数据保存至文件中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">saveTodosToFile</span><span class="params">(todos []TODO)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	data, err := json.Marshal(todos)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err = ioutil.WriteFile(todosFile, data, <span class="number">0644</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>为了代码的易维护性,我们将其封装在<code>fileio.go</code>文件中,并将其放置于<code>main.go</code>同一目录下,它可以实现文件的读写功能o(<em>￣▽￣</em>)ブ</p>
<h4 id="status-ok-link-start-qwq"><a href="#status-ok-link-start-qwq" class="headerlink" title="status ok,link start!qwq"></a>status ok,link start!qwq</h4><h2 id="添加功能"><a href="#添加功能" class="headerlink" title="添加功能"></a>添加功能</h2><h4 id="Todo上传"><a href="#Todo上传" class="headerlink" title="Todo上传"></a>Todo上传</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">&quot;/todo&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> todo TODO  #将TODO实例化</span><br><span class="line">		<span class="keyword">if</span> err := c.BindJSON(&amp;todo); err != <span class="literal">nil</span> &#123;</span><br><span class="line">           #这个函数尝试将上传的数据按照json格式解析，如果失败则返回错误信息，说明用户上传的信息不合法</span><br><span class="line">			c.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您提供的TODO数据格式不正确&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 检查是否传入截止时间字段</span></span><br><span class="line">		<span class="keyword">if</span> todo.Deadline == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">			<span class="comment">// 如果没有传入，设置默认值为今天日期往后七天</span></span><br><span class="line">			defaultDeadline := time.Now().Add(time.Hour * <span class="number">24</span> * <span class="number">7</span>)</span><br><span class="line">			todo.Deadline = defaultDeadline.Format(<span class="string">&quot;2006-01-02&quot;</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 尝试解析截止时间字段</span></span><br><span class="line">			parsedDeadline, err := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, todo.Deadline)</span><br><span class="line">            #time.Parse函数用来尝试将上传的deadline解析</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> || parsedDeadline.Before(time.Now()) &#123;</span><br><span class="line">				<span class="comment">// 如果解析失败或时间早于当前时间，返回错误</span></span><br><span class="line">                #deadline.Before函数用来比较两个时间值并返回一个布尔型结果</span><br><span class="line">				c.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无效的截止时间，格式应为 &#x27;2006-01-02&#x27; 并且不能是过去的时间&quot;</span>&#125;)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取已有的TODO数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 添加新的TODO</span></span><br><span class="line">		existingTodos = <span class="built_in">append</span>(existingTodos, todo)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 保存更新后的TODO数据</span></span><br><span class="line">		err = saveTodosToFile(existingTodos)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法保存TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;数据提交成功&quot;</span>&#125;)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p><code>nil</code>代表了空值,类似于<code>null</code>,常用于判断是否产生了错误,经常用于错误处理</p>
<p>我们进行了几次判断:</p>
<p>1.判断用户上传是否有效,否则报错</p>
<p>2.判断是否设置了<code>deadline</code>,否则设置默认<code>deadline</code>为七天后</p>
<p>3.解析上传的<code>deadline</code>(如果有的话),判断是否为有效时间,否则报错</p>
<p>4.尝试读取数据,失败报错</p>
<p>5.尝试上传数据,失败报错</p>
<p>6.数据上传成功,返回<code>200</code>状态码和提示语</p>
<h4 id="Todo删除"><a href="#Todo删除" class="headerlink" title="Todo删除"></a>Todo删除</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">r.DELETE(<span class="string">&quot;/todo/:index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		index, err := strconv.Atoi(c.Param(<span class="string">&quot;index&quot;</span>))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> || index &lt; <span class="number">0</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您要删除的ToDo目前不存在，请先创建&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取已有的TODO数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 检查索引是否超出范围</span></span><br><span class="line">		<span class="keyword">if</span> index &gt;= <span class="built_in">len</span>(existingTodos) &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您要删除的ToDo目前不存在，请先创建&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 删除指定索引的 TODO 项</span></span><br><span class="line">		deletedTodo := existingTodos[index]</span><br><span class="line">		existingTodos = <span class="built_in">append</span>(existingTodos[:index], existingTodos[index+<span class="number">1</span>:]...)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 保存更新后的TODO数据</span></span><br><span class="line">		err = saveTodosToFile(existingTodos)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法保存TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;删除成功&quot;</span>, <span class="string">&quot;被删除的数据是&quot;</span>: deletedTodo&#125;)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>我们进行了几次判断:</p>
<ol>
<li>判断用户上传参数是否有效,否则报错.</li>
<li>尝试读取数据,失败报错.</li>
<li>尝试上传删除后的数据,失败报错.</li>
<li>数据删除成功,返回200状态码和被删除的数据.</li>
</ol>
<p>一些补充:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index, err := strconv.Atoi(c.Param(<span class="string">&quot;index&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>这个函数的意思是,尝试将获得的<code>index</code>参数(ASCII)转换成整型.<code>Atoi</code> 代表 “ASCII to Integer”.</p>
<p>Go的<code>append</code>函数用法似乎与python的不同:</p>
<p>在python中,列表<code>list</code>添加新元素使用<code>append</code>函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>.append(element)</span><br></pre></td></tr></table></figure>

<p>在go中,通常进行重新赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list=<span class="built_in">append</span>(list,element)</span><br></pre></td></tr></table></figure>

<p>删除操作即相当于把原列表(切片)取list[index:]部分和list[:index]部分重新拼接即可.</p>
<h4 id="Todo修改"><a href="#Todo修改" class="headerlink" title="Todo修改"></a>Todo修改</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">r.PUT(<span class="string">&quot;/todo/:index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	index, err := strconv.Atoi(c.Param(<span class="string">&quot;index&quot;</span>))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> || index &lt; <span class="number">0</span> &#123;</span><br><span class="line">		c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您要修改的ToDo目前不存在，请先创建&quot;</span>&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> todo TODO</span><br><span class="line">	<span class="keyword">if</span> err := c.BindJSON(&amp;todo); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		c.JSON(<span class="number">400</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您提供的TODO数据格式不正确&quot;</span>&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 读取已有的TODO数据</span></span><br><span class="line">	existingTodos, err := loadTodosFromFile()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取TODO数据&quot;</span>&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 检查索引是否超出范围</span></span><br><span class="line">	<span class="keyword">if</span> index &gt;= <span class="built_in">len</span>(existingTodos) &#123;</span><br><span class="line">		c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您要修改的ToDo目前不存在，请先创建&quot;</span>&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新指定索引的 TODO 项</span></span><br><span class="line">	existingTodos[index] = todo</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 保存更新后的TODO数据</span></span><br><span class="line">	err = saveTodosToFile(existingTodos)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法保存TODO数据&quot;</span>&#125;)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	c.JSON(<span class="number">200</span>, gin.H&#123;<span class="string">&quot;status&quot;</span>: <span class="string">&quot;修改成功&quot;</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我们进行了几次判断:</p>
<ol>
<li>判断用户上传参数是否有效,否则报错.</li>
<li>尝试读取数据,失败报错.</li>
<li>尝试上传修改后的数据,失败报错.</li>
<li>数据删除成功,返回<code>200</code>状态码和提示语</li>
</ol>
<h4 id="汇总Todo"><a href="#汇总Todo" class="headerlink" title="汇总Todo"></a>汇总Todo</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/todo&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="comment">// 读取已有的 TODO 数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取 TODO 数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建一个新的切片来存储包含序号的 TODO 数据</span></span><br><span class="line">		todosWithIndex := []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历现有的 TODO 数据，为每个 TODO 添加序号</span></span><br><span class="line">		<span class="keyword">for</span> index, todo := <span class="keyword">range</span> existingTodos &#123;</span><br><span class="line">			todoWithIndex := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">				<span class="string">&quot;index&quot;</span>:    index,</span><br><span class="line">				<span class="string">&quot;content&quot;</span>:  todo.Content,</span><br><span class="line">				<span class="string">&quot;done&quot;</span>:     todo.Done,</span><br><span class="line">				<span class="string">&quot;deadline&quot;</span>: todo.Deadline,</span><br><span class="line">			&#125;</span><br><span class="line">			todosWithIndex = <span class="built_in">append</span>(todosWithIndex, todoWithIndex)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, todosWithIndex)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">todosWithIndex := []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码的意思是创建一个元素为<code>string</code>-<code>任意类型</code>的键值对元素空切片用来存储数据.这段代码遍历了所有<code>todo</code>并为其增加了索引,最后输出<code>todo</code>.实现了我们所需要的功能</p>
<h4 id="查询Todo"><a href="#查询Todo" class="headerlink" title="查询Todo"></a>查询Todo</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/todo/:index&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		index, err := strconv.Atoi(c.Param(<span class="string">&quot;index&quot;</span>))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> || index &lt; <span class="number">0</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您访问的 ToDo 目前不存在，请先创建&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取已有的 TODO 数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取 TODO 数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 检查索引是否超出范围</span></span><br><span class="line">		<span class="keyword">if</span> index &gt;= <span class="built_in">len</span>(existingTodos) &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;抱歉，您访问的 ToDo 目前不存在，请先创建&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取单个 TODO，并添加序号</span></span><br><span class="line">		todoWithIndex := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">			<span class="string">&quot;index&quot;</span>:    index,</span><br><span class="line">			<span class="string">&quot;content&quot;</span>:  existingTodos[index].Content,</span><br><span class="line">			<span class="string">&quot;done&quot;</span>:     existingTodos[index].Done,</span><br><span class="line">			<span class="string">&quot;deadline&quot;</span>: existingTodos[index].Deadline,</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, todoWithIndex)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>类似查询所有todo的代码,不过我们的输出是单个的而已</p>
<h4 id="今日Todo"><a href="#今日Todo" class="headerlink" title="今日Todo"></a>今日Todo</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/list_today&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="comment">// 获取今天的日期</span></span><br><span class="line">		today := time.Now().Format(<span class="string">&quot;2006-01-02&quot;</span>)#获得今天的日期信息并按格式处理</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取已有的TODO数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建一个新的切片来存储符合条件的 TODO 数据</span></span><br><span class="line">		todayTodos := []TODO&#123;&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历现有的 TODO 数据，找到截止日期为今天的 TODO</span></span><br><span class="line">		<span class="keyword">for</span> _, todo := <span class="keyword">range</span> existingTodos &#123;</span><br><span class="line">			<span class="keyword">if</span> todo.Deadline == today #简单的&#123;</span><br><span class="line">				todayTodos = <span class="built_in">append</span>(todayTodos, todo)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(todayTodos) == <span class="number">0</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;今天没有截止的TODO&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, todayTodos)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>获取今日todo并存储输出,就是这么简单~</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, todo := <span class="keyword">range</span> existingTodos &#123;</span><br><span class="line">			<span class="keyword">if</span> todo.Deadline == today #简单的&#123;</span><br><span class="line">				todayTodos = <span class="built_in">append</span>(todayTodos, todo)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p><code>_</code>代表了匿名变量,就是我们不会用到的变量可以用它来代替,它代表了序列中的index(序号),但这里我们暂时用不上.</p>
<h4 id="本周Todo"><a href="#本周Todo" class="headerlink" title="本周Todo"></a>本周Todo</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/list_week&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="comment">// 获取本周一的日期</span></span><br><span class="line">		today := time.Now()</span><br><span class="line">		weekday := today.Weekday()</span><br><span class="line">		diff := <span class="type">int</span>(weekday - time.Monday)</span><br><span class="line">		<span class="keyword">if</span> diff &lt; <span class="number">0</span> &#123;</span><br><span class="line">			diff += <span class="number">7</span></span><br><span class="line">		&#125;</span><br><span class="line">		startOfWeek := today.AddDate(<span class="number">0</span>, <span class="number">0</span>, -diff)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 获取下周一的日期</span></span><br><span class="line">		endOfWeek := startOfWeek.AddDate(<span class="number">0</span>, <span class="number">0</span>, <span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 读取已有的TODO数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建一个新的切片来存储符合条件的 TODO 数据</span></span><br><span class="line">		thisWeekTodos := []TODO&#123;&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历现有的 TODO 数据，找到截止日期在本周内的 TODO</span></span><br><span class="line">		<span class="keyword">for</span> _, todo := <span class="keyword">range</span> existingTodos &#123;</span><br><span class="line">			deadline, err := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, todo.Deadline)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span> <span class="comment">// 如果日期格式不正确，跳过</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 检查是否截止日期在本周内</span></span><br><span class="line">			<span class="keyword">if</span> deadline.After(startOfWeek) &amp;&amp; deadline.Before(endOfWeek) &#123;</span><br><span class="line">				thisWeekTodos = <span class="built_in">append</span>(thisWeekTodos, todo)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(thisWeekTodos) == <span class="number">0</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;本周没有截止的 TODO&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, thisWeekTodos)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>后面几个模块功能其实差不多,都是基本的文件读写+条件判断,这里判断是在本周一之后,下周一之前的<code>Todo</code>会被列入我们的清单</p>
<h4 id="待办Todo"><a href="#待办Todo" class="headerlink" title="待办Todo"></a>待办Todo</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">r.GET(<span class="string">&quot;/unfinished_todo&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="comment">// 读取已有的TODO数据</span></span><br><span class="line">		existingTodos, err := loadTodosFromFile()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">500</span>, gin.H&#123;<span class="string">&quot;error&quot;</span>: <span class="string">&quot;无法读取TODO数据&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建一个新的切片来存储未完成的 TODO 数据，包括序号</span></span><br><span class="line">		unfinishedTodos := []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 遍历现有的 TODO 数据，找到未完成的 TODO</span></span><br><span class="line">		<span class="keyword">for</span> index, todo := <span class="keyword">range</span> existingTodos &#123;</span><br><span class="line">			<span class="keyword">if</span> !todo.Done &#123;</span><br><span class="line">				<span class="comment">// 创建包含序号的 map</span></span><br><span class="line">				todoWithIndex := <span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">					<span class="string">&quot;index&quot;</span>:    index,</span><br><span class="line">					<span class="string">&quot;content&quot;</span>:  todo.Content,</span><br><span class="line">					<span class="string">&quot;done&quot;</span>:     todo.Done,</span><br><span class="line">					<span class="string">&quot;deadline&quot;</span>: todo.Deadline,</span><br><span class="line">				&#125;</span><br><span class="line">				unfinishedTodos = <span class="built_in">append</span>(unfinishedTodos, todoWithIndex)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 对未完成的 TODO 按照截止时间排序（由近到远）</span></span><br><span class="line">		sort.Slice(unfinishedTodos, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">			deadlineI, _ := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, unfinishedTodos[i][<span class="string">&quot;deadline&quot;</span>].(<span class="type">string</span>))</span><br><span class="line">			deadlineJ, _ := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, unfinishedTodos[j][<span class="string">&quot;deadline&quot;</span>].(<span class="type">string</span>))</span><br><span class="line">			<span class="keyword">return</span> deadlineI.Before(deadlineJ)</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(unfinishedTodos) == <span class="number">0</span> &#123;</span><br><span class="line">			c.JSON(<span class="number">404</span>, gin.H&#123;<span class="string">&quot;message&quot;</span>: <span class="string">&quot;没有未完成的 TODO&quot;</span>&#125;)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		c.JSON(<span class="number">200</span>, unfinishedTodos)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>

<p>与之前的代码类似,但是增加了排序功能,更加实用.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sort.Slice(unfinishedTodos, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">			deadlineI, _ := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, unfinishedTodos[i][<span class="string">&quot;deadline&quot;</span>].(<span class="type">string</span>))</span><br><span class="line">			deadlineJ, _ := time.Parse(<span class="string">&quot;2006-01-02&quot;</span>, unfinishedTodos[j][<span class="string">&quot;deadline&quot;</span>].(<span class="type">string</span>))</span><br><span class="line">			<span class="keyword">return</span> deadlineI.Before(deadlineJ)</span><br><span class="line">		&#125;)</span><br></pre></td></tr></table></figure>

<p><code>sort.Slice</code> 是Go语言标准库中的一个函数，用于对切片进行排序。</p>
<p><code>func(i, j int) bool &#123; ... &#125;</code> 是比较函数，它定义了如何比较切片中的两个元素（任务）以确定它们的顺序。该函数接受两个整数参数 <code>i</code> 和 <code>j</code>，它们表示切片中两个要比较的元素的索引。</p>
<p>Go语言会将元素按照func(i,j)为true的模式进行排序.代码比较两个任务的截止日期，使用 <code>deadlineI.Before(deadlineJ)</code> 来确定哪个任务的截止日期在前。如果 <code>deadlineI</code> 在 <code>deadlineJ</code> 之前，比较函数返回 <code>true</code>，表示任务 <code>i</code> 应该排在任务 <code>j</code> 之前，从而实现了按截止日期升序排序。</p>
<h4 id="一步之遥"><a href="#一步之遥" class="headerlink" title="一步之遥"></a>一步之遥</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.Run(<span class="string">&quot;:8100&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>电脑8080端口被占用了,所以临时换了端口.</p>
<h2 id="Congratulations"><a href="#Congratulations" class="headerlink" title="Congratulations!"></a>Congratulations!</h2><p>至此,程序可以正常运行,实现了以下功能:</p>
<ul>
<li><strong>数据持久化</strong></li>
<li><strong>错误输入处理</strong></li>
<li><strong>加入了截止日期</strong></li>
<li><strong>在增删查改之外,添加了每日&#x2F;每周&#x2F;代办事项的提示</strong></li>
<li><strong>数据排序</strong></li>
<li><strong>功能函数模块化,易于维护.</strong></li>
</ul>
<h4 id="可以尝试的改进"><a href="#可以尝试的改进" class="headerlink" title="可以尝试的改进:"></a><strong>可以尝试的改进:</strong></h4><ol>
<li>尝试使用gorm数据库代替文件存储:考虑将数据存储到数据库中，以便更可靠地管理和检索TODO数据。</li>
<li>用户身份验证和授权:添加多个用户，可以实现用户身份验证和授权系统，以确保只有授权用户可以执行操作。</li>
<li>用户界面（Web界面或移动应用程序）:可以构建一个用户友好的前端界面</li>
<li>任务分类和标签:允许用户为TODO任务添加标签或将它们分为不同的类别，以便更好地组织和过滤任务。</li>
<li>提醒和通知:实现任务截止日期的提醒功能，以及通过电子邮件、短信或推送通知用户。</li>
<li>任务优先级:允许用户为任务设置优先级，并按照优先级对任务进行排序。</li>
<li>搜索和过滤:添加搜索功能，使用户可以根据关键字、日期范围或其他条件来查找和过滤任务。</li>
<li>安全性增强：确保应用程序具有适当的安全性措施，如防止跨站脚本攻击（XSS）和SQL注入。</li>
</ol>
<blockquote>
<p>Created By Ec3o.All right reserved.</p>
<p>项目地址详见<a target="_blank" rel="noopener" href="https://github.com/Ec3o/TODOlist/tree/main/TODOlist">TODOlist&#x2F;TODOlist at main · Ec3o&#x2F;TODOlist · GitHub</a></p>
<p>先写这么多吧,相信不久后就会有第二版说明文档的</p>
</blockquote>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Ec3o">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Ec3o
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/2023/10/20/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91-Golang-Todo/" target="_blank">Web后端开发-Golang-Todo</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>我将,点燃大海！
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/Golang/">Golang</a>
                        
                    </div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/2023/10/20/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" class="prev-prefix">« </a> 上一篇：    <a href="/2023/10/20/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" title="发布于 2023-10-20 02:38">命令注入绕过方式总结</a>
                        <br>
                    
                    
                        <a href="/2023/10/20/MD5%E7%A2%B0%E6%92%9E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="next-prefix">» </a> 下一篇：    <a href="/2023/10/20/MD5%E7%A2%B0%E6%92%9E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="发布于 2023-10-20 01:29">MD5碰撞常见问题</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>我将，点燃大海</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="ec3o.github.io" target="_blank"><span>Ec3o</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="知乎" href="https://zhihu.com/people/worstone-29" class="" target="_blank" data=""><span class="iconfont icon-zhihu"></span></a>
                
                    <a name="微博" href="https://weibo.com/u/5749847477" class="" target="_blank" data=""><span class="iconfont icon-weibo"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/Ec3o" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="1980102173" lrcshow="true" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "Ec3o",
        GitHubRepositories : "Ec3o.github.io",

        User             : "Ec3o",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2020-01-01",
        Home             : "ec3o.github.io",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home.jpeg",
            
                "/image/header/sky.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "我将，点燃大海",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "知乎",
                        icon   : "icon-zhihu",
                        href   : "https://zhihu.com/people/worstone-29",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "微博",
                        icon   : "icon-weibo",
                        href   : "https://weibo.com/u/5749847477",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/Ec3o",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "天生我才必有用,散尽千金还复来",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "天生我才必有用,散尽千金还复来",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "1980102173", 
            lrcshow  : true, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "我将,点燃大海！"
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>